{
  "name": "四大名著·文枢问答 V11.1.1",
  "short_name": "文枢问答",
  "description": "初始化修复版：恢复全部按钮、典籍卡片、知识专项及权威馆藏入口。",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#07121a",
  "theme_color": "#7c2d24",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}