{
  "name": "四大名著·文枢问答 V13.1",
  "short_name": "文枢问答",
  "description": "四典AI阅读馆、8款名著游戏、4000道文字题、1000道看图题与四书研究中心。",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#07121a",
  "theme_color": "#7c2d24",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}